# stytch-dotnet

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  README.md  Stytch.sln
Stytch.net/: Class1.cs  Stytch.net.csproj
Stytch.net/Clients/: ApiClient.cs  B2BClient.cs  ConsumerClient.cs
Stytch.net/Clients/Consumer/: Attribute.cs  ConnectedApps.cs  ConnectedAppsClients.cs  ConnectedAppsClientsSecrets.cs  CryptoWallets.cs  Fraud.cs  FraudFingerprint.cs  FraudRules.cs  FraudVerdictReasons.cs  Impersonation.cs  M2M.cs  M2MClients.cs  M2MClientsSecrets.cs  MagicLinks.cs  MagicLinksEmail.cs  OAuth.cs  OTPs.cs  OTPsEmail.cs  OTPsSms.cs  OTPsWhatsapp.cs  Passwords.cs  PasswordsEmail.cs  PasswordsExistingPassword.cs  PasswordsSession.cs  Project.cs  RBAC.cs  Sessions.cs  TOTPs.cs  Users.cs  WebAuthn.cs
Stytch.net/Clients/b2b/: Discovery.cs  DiscoveryIntermediateSessions.cs  DiscoveryOrganizations.cs  IDP.cs  IDPOAuth.cs  Impersonation.cs  MagicLinks.cs  MagicLinksDiscovery.cs  MagicLinksEmail.cs  MagicLinksEmailDiscovery.cs  Mfa.cs  OAuth.cs  OAuthDiscovery.cs  OTP.cs  OTPEmail.cs  OTPEmailDiscovery.cs  OTPSms.cs  Organizations.cs  OrganizationsMembers.cs  OrganizationsMembersConnectedApps.cs  OrganizationsMembersOAuthProviders.cs  Passwords.cs  PasswordsDiscovery.cs  PasswordsDiscoveryEmail.cs  PasswordsEmail.cs  PasswordsExistingPassword.cs  PasswordsSession.cs  RBAC.cs  RBACOrganizations.cs  RecoveryCodes.cs  SCIM.cs  SCIMConnection.cs  SSO.cs  SSOExternal.cs  SSOOIDC.cs  SSOSAML.cs  Sessions.cs  TOTPs.cs
Stytch.net/Clients/b2c/: CryptoWallets.cs  M2M.cs  M2MClients.cs  M2MClientsSecrets.cs  MagicLinks.cs  MagicLinksEmail.cs  OAuth.cs  OTPs.cs  OTPsEmail.cs  OTPsSms.cs  OTPsWhatsapp.cs  Passwords.cs  PasswordsEmail.cs  PasswordsExistingPassword.cs  PasswordsSession.cs  Project.cs  Sessions.cs  TOTPs.cs  Users.cs  WebAuthn.cs
Stytch.net/Clients/consumer/: Attribute.cs  ConnectedApps.cs  ConnectedAppsClients.cs  ConnectedAppsClientsSecrets.cs  ConsumerRBAC.cs  ConsumerRBACRBAC.cs  CryptoWallets.cs  Debug.cs  Fraud.cs  FraudEmail.cs  FraudFingerprint.cs  FraudRules.cs  FraudVerdictReasons.cs  IDP.cs  IDPOAuth.cs  Impersonation.cs  M2M.cs  M2MClients.cs  M2MClientsSecrets.cs  MagicLinks.cs  MagicLinksEmail.cs  OAuth.cs  OTPs.cs  OTPsEmail.cs  OTPsSms.cs  OTPsWhatsApp.cs  OTPsWhatsapp.cs  Passwords.cs  PasswordsEmail.cs  PasswordsExistingPassword.cs  PasswordsSession.cs  Project.cs  RBAC.cs  Sessions.cs  TOTPs.cs  Users.cs  WebAuthn.cs
Stytch.net/Exceptions/: StytchAPIException.cs  StytchInvalidPermissionsException.cs  StytchMissingScopesException.cs  StytchNetworkException.cs  StytchTenancyMismatchException.cs
Stytch.net/Models/: MagicLinks.cs
Stytch.net/Models/B2B/: Discovery.cs  DiscoveryIntermediateSessions.cs  DiscoveryOrganizations.cs  IDP.cs  IDPOAuth.cs  Impersonation.cs  MagicLinks.cs  MagicLinksDiscovery.cs  MagicLinksEmail.cs  MagicLinksEmailDiscovery.cs  Mfa.cs  OAuth.cs  OAuthDiscovery.cs  OTPEmail.cs  OTPEmailDiscovery.cs  OTPSms.cs  Organizations.cs  OrganizationsMembers.cs  OrganizationsMembersConnectedApps.cs  OrganizationsMembersOAuthProviders.cs  Passwords.cs  PasswordsDiscovery.cs  PasswordsDiscoveryEmail.cs  PasswordsEmail.cs  PasswordsExistingPassword.cs  SSO.cs  (+11 more)
Stytch.net/Utility/: RbacPolicy.cs  Utility.cs
(+52 files in other folders)
