<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net46</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageId>Stytch</PackageId>
    <Version>1.0.0</Version>
    <Author>Stytch</Author>
    <Product>Stytch</Product>
    <PackageReadme>../README.md</PackageReadme>
    <PackageLicenseFile>../LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

<!--   <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'"> -->
<!--     <Nullable>enable</Nullable> -->
<!--     <LangVersion>11.0</LangVersion>  --><!-- Set to 11.0 for .NET 8.0 -->
<!--   </PropertyGroup> -->

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
<!--     <Nullable>disable</Nullable> -->
    <LangVersion>7.3</LangVersion>  <!-- Explicitly set to C# 7.3 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="System.Web" />
  </ItemGroup>


</Project>
