<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stytch.net is an async .NET client for the Stytch API.  (Official Library)</Description>
    <TargetFrameworks>net8.0;netstandard2.0;net46</TargetFrameworks>
    <PackageTags>stytch;oauth;login</PackageTags>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageId>Stytch</PackageId>
    <AssemblyTitle>Stytch</AssemblyTitle>
    <AssemblyName>Stytch</AssemblyName>
    <Version>1.1.0</Version>
    <Author>Stytch</Author>
    <Product>Stytch</Product>
    <PackageProjectUrl>https://github.com/stytchauth/stytch-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stytchauth/stytch-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
