<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net46</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageId>Stytch</PackageId>
    <AssemblyTitle>Stytch</AssemblyTitle>
    <AssemblyName>Stytch</AssemblyName>
    <Version>1.0.0</Version>
    <Author>Stytch</Author>
    <Product>Stytch</Product>
    <PackageReadme>../README.md</PackageReadme>
    <PackageLicenseFile>../LICENSE.txt</PackageLicenseFile>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
</Project>
